export KALEMAT_API_KEY=""          # Token for Qur'an and Hadith search
export OPENAI_API_KEY=""           # Token for GPT-4

# Optional. If not set, the app will not use these services.
export LANGFUSE_SECRET_KEY=""      # Secret key for Langfuse
export LANGFUSE_PUBLIC_KEY=""      # Public token for Langfuse
export SENDGRID_API_KEY=""         # API key to send password reset options

# Database connection string
export DATABASE_URL="postgresql://user:password@localhost:5432/database_name"
export SECRET_KEY="secret"         # Secret key for signing tokens

# Origins to be allowed by the backend
export ORIGINS="https://beta.ansari.chat,http://beta.ansari.chat,https://ansari.chat,http://ansari.chat,https://hajiansari.ai,http://hajiansari.ai,https://ansari.endeavorpal.com"

# Vectara search engine configuration
export PGPASSWORD=""                # Password for PostgreSQL database
export VECTARA_AUTH_TOKEN=""        # Authentication token for Vectara API
export VECTARA_CUSTOMER_ID=""       # Customer ID for Vectara service
export VECTARA_CORPUS_ID=""         # Corpus ID for Vectara service

# Directory for storing templates
export template_dir="."             # Directory path for templates

# Related to WhatsApp Business and Meta (leave empty if you're not planning to use WhatsApp)
# Source: https://developers.facebook.com/blog/post/2022/10/24/sending-messages-with-whatsapp-in-your-python-applications/#u_0_39_8q
export WHATSAPP_APP_ID="<<YOUR-WHATSAPP-BUSINESS-APP_ID>>"
export WHATSAPP_APP_SECRET="<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>"
export WHATSAPP_RECIPIENT_WAID="<<YOUR-RECIPIENT-TEST-PHONE-NUMBER>>"
# version as of 2024-10-26: "v13.0"
export WHATSAPP_VERSION="<<CURRENT-VERSION-AS-MENTIONED-IN-SOURCE-URL-ABOVE>>" 
export WHATSAPP_PHONE_NUMBER_ID="<<YOUR-WHATSAPP-BUSINESS-PHONE-NUMBER-ID>>"
export WHATSAPP_ACCESS_TOKEN="<<YOUR-SYSTEM-USER-ACCESS-TOKEN>"
